[versions]
django                          = 1.8.7
psycopg2                        = 2.6.1

# buildout & recipes
buildout.recipe.uwsgi        = 0.0.20
collective.recipe.cmd        = 0.8
collective.recipe.environment = 0.2.0
collective.recipe.template   = 1.10
djangorecipe                 = 2.1.1
emencia.recipe.patch         = 0.1
gp.vcsdevelop                = 2.2.3
zc.buildout                  = 2.4.0
zc.recipe.egg                = 2.0.2

# Optional
ipython                         = 0.13.2
pep8                            = 1.4.5
pyflakes                        = 0.5.0


# Project bases
Django                          = ${:django}
Pillow                          = 2.9.0
Sphinx                          = 1.3.1
Babel                           = 1.3
Jinja2                          = 2.7.3
MarkupSafe                      = 0.23
alabaster                       = 0.7.6
mots-vides                      = 2015.5.11
rstview                         = 0.2.1
snowballstemmer                 = 1.2.0
sorl-thumbnail                  = 12.3
sphinx-rtd-theme                = 0.1.8


# mod : admin-tools
django-admin-tools              = 0.6.0

# mod : ckeditor
django-ckeditor-updated         = 4.4.4

# mod : assets
argparse                        = 1.3.0
django-assets                   = 0.11
yuicompressor                   = 2.4.8

# mod : debug_toolbar
django-debug-toolbar            = 1.3.2
sqlparse                        = 0.1.15

# mod : filebrowser
django-filebrowser-no-grappelli-emencia = 3.5.7.1

# mod : urlsmap
django-urls-map                 = 0.1

# mod : zinnia
BeautifulSoup                   = 3.2.1
beautifulsoup4                  = 4.4.0
akismet                         = 0.2.0
cmsplugin-zinnia                = 0.4
django-blog-zinnia              = 0.15.2
django-tagging                  = 0.4
django-xmlrpc                   = 0.1.5
pyparsing                       = 2.0.3
pytz                            = 2015.4
django-contrib-comments         = 1.6.1

# djangosveetchies
Pygments                        = 2.0.2
django-mptt                     = 0.7.4
docutils                        = 0.12
django-registration-redux       = 1.2
django-simple-captcha           = 0.4.5
django-braces                   = 1.8.1
six                             = 1.9.0
crispy-forms-foundation         = 0.5.2
django-crispy-forms             = 1.4.0
djangocodemirror                = 0.9.7
autobreadcrumbs                 = 1.0
sveeaccounts                    = 0.4
sveedocuments                   = 1.1.1

# mod: tribune
djangotribune                   = 0.7.7
