[versions]
django                       = 1.4.6
setuptools                   = 0.8
South                        = 0.7.6
psycopg2                     = 2.5.1

# buildout & recipes
buildout.recipe.uwsgi        = 0.0.17
collective.recipe.cmd        = 0.6
collective.recipe.environment = 0.2.0
collective.recipe.template   = 1.10
djangorecipe                 = 1.5
gp.vcsdevelop                = 2.2.3
zc.buildout                  = 2.2.0
zc.recipe.egg                = 2.0.0

# Optional
ipython                      = 0.13.2
pep8                         = 1.4.5
pyflakes                     = 0.5.0

# mod : cms
Django                       = ${:django}
Pillow                       = 2.0.0

# mod : admin-tools
django-admin-tools           = 0.5.1

# mod : assets
argparse                     = 1.2.1
django-assets                = 0.8
yuicompressor                = 2.4.7

# mod : debug_toolbar
django-debug-toolbar         = 0.9.4

# mod : tinymce
# django-tinymce               = 1.5.1

# mod : zinnia
BeautifulSoup                = 3.2.1
cmsplugin-zinnia             = 0.4
django-blog-zinnia           = 0.12.3
django-tagging               = 0.3.1
django-xmlrpc                = 0.1.5
pyparsing                    = 1.5.7
pytz                         = 2013b

# djangosveetchies
Pygments                     = 1.5
django-mptt                  = 0.5.5
docutils                     = 0.10
django-registration          = 0.8
django-simple-captcha        = 0.3.4
django-crispy-forms          = 1.2.7
django-braces                = 1.0.0
crispy-forms-foundation      = 0.2.1
djangocodemirror             = 0.8.7.3
autobreadcrumbs              = 0.8.1
sveeaccounts                 = 0.2.3.1
sveedocuments                = 0.9.9.1
djangotribune                = 0.6.1
rstview                      = 0.1.1
